# stream-mate-series-svc

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/streammateseriessvc/: StreamMateSeriesSvcApplication.java
src/main/java/com/example/streammateseriessvc/app/commonData/models/: CinemaRecord.java
src/main/java/com/example/streammateseriessvc/app/commonData/models/dtos/: CinemaRecRequestDto.java  CinemaRecordResponse.java
src/main/java/com/example/streammateseriessvc/app/commonData/models/entities/: Actor.java  Movie.java  MovieImage.java
src/main/java/com/example/streammateseriessvc/app/commonData/models/enums/: ImageType.java
src/main/java/com/example/streammateseriessvc/app/commonData/repositories/: ActorRepository.java
src/main/java/com/example/streammateseriessvc/app/commonData/utils/: UtilMethods.java
src/main/java/com/example/streammateseriessvc/app/configs/: BeanConfig.java  CorsConfig.java
src/main/java/com/example/streammateseriessvc/app/exception/: CommentNotFoundException.java  SeriesNotFoundException.java
src/main/java/com/example/streammateseriessvc/app/feather/controllers/: SeriesController.java
src/main/java/com/example/streammateseriessvc/app/feather/models/: Episode.java  Series.java  SeriesComment.java  SeriesImage.java
src/main/java/com/example/streammateseriessvc/app/feather/repositories/: SeriesCommentsRepository.java  SeriesImageRepository.java  SeriesRepository.java
src/main/java/com/example/streammateseriessvc/app/feather/services/: SeriesService.java
src/main/resources/: application.properties
src/test/java/com/example/streammateseriessvc/: SeriesControllerTest.java  SeriesServiceTest.java  StreamMateSeriesSvcApplicationTests.java
